{
  "name": "meantest",
  "version": "1.0.0",
  "description": "simple tank manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.0",
    "mongojs": "^2.4.1",
    "mongojs-models": "^0.1.4",
    "mongoose": "^4.11.10",
    "path": "^0.12.7"
  }
}
